<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Montar Grade Horária</title>

    <link rel="stylesheet" href='./style/index.css'>
</head>
<body>
    <header>
        <h1>Ferramentas educationais</h1>
    </header>
    <div class="container">
        <table id="inserir_dados">
            <tr>
                <th>Componente Curricular</th><th>Turma</th><th>Nº aula</th></tr>
            </tr>
            <tr>
                <td><input type="text" name="nomeComponente"></td>
                <td><input type="text" name="nomeTurma"></td>
                <td><input type="number" name="numeroAulasComponente"></td>
                <button type="button" id="addTurma">+</button>
            </tr>
        </table>
    </div>
</body>
</html>